# Complete-Microservices-Architecture

./: README.md  ads
api-gateway-app/: pom.xml
api-gateway-app/src/main/java/com/spring_cloud/api_gateway_app/: ApiGatewayAppApplication.java
api-gateway-app/src/main/resources/: application.yml  logback-spring.xml
api-gateway-app/src/test/java/com/spring_cloud/api_gateway_app/: ApiGatewayAppApplicationTests.java
config-client-app/src/main/java/com/spring_cloud/config_client_app/config/: AppConfig.java
config-client-app/src/test/java/com/spring_cloud/config_client_app/: ConfigClientAppApplicationTests.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/spring_cloud/configserver/: ConfigserverApplicationTests.java
docs/: Complete Microservices Architecture - Observabilit 533ab4fadafa42f2a9849d8073a4f035.md
docs/logs/: LOGS.md  LOGS_1.md
eureka-server-app/: pom.xml
eureka-server-app/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Cart.jsx  Home.jsx  Login.jsx  RestaurantDetails.jsx
frontend/src/services/: api.js
infra/compose/: docker-compose.yml  mysql-init.sql  postgres-init.sh
infra/observability/logs/logstash/pipeline/: logstash.conf
infra/observability/metrics/prometheus/: prometheus.yml
notification-service-app/src/main/java/com/spring_cloud/notification_service_app/: NotificationServiceAppApplication.java
notification-service-app/src/main/java/com/spring_cloud/notification_service_app/service/: NotificationService.java
notification-service-app/src/main/resources/: application.yml
notification-service-app/src/test/java/com/spring_cloud/notification_service_app/: NotificationServiceAppApplicationTests.java
order-service-app/: pom.xml
order-service-app/src/main/java/com/spring_cloud/order_service_app/: OrderServiceAppApplication.java
order-service-app/src/main/java/com/spring_cloud/order_service_app/ErrorDecoder/: CustomErrorDecoder.java
order-service-app/src/main/resources/: logback-spring.xml
order-service-app/src/test/java/com/spring_cloud/order_service_app/: OrderServiceAppApplicationTests.java
payment-service-app/: pom.xml
payment-service-app/src/main/java/com/spring_boot/payment_service_app/: PaymentServiceAppApplication.java
payment-service-app/src/test/java/com/spring_boot/payment_service_app/: PaymentServiceAppApplicationTests.java
product-service-app/src/main/java/com/spring_boot/product_service_app/: ProductServiceAppApplication.java
product-service-app/src/main/resources/: application.yml  logback-spring.xml
sample-testing/: pom.xml
sample-testing/src/main/java/com/tomcatthreads_businesslogic/sample_testing/: SampleTestingApplication.java
sample-testing/src/main/resources/: application.yml
sample-testing/src/test/java/com/tomcatthreads_businesslogic/sample_testing/: SampleTestingApplicationTests.java
services/api-gateway-app/: pom.xml
services/api-gateway-app/src/main/resources/: application.yml
services/cart-service-app/: pom.xml
services/cart-service-app/src/main/resources/: application.yaml
services/config-client-app/: pom.xml
services/config-client-app/src/main/resources/: application.yml  logback-spring.xml
services/configserver/: pom.xml
services/configserver/src/main/resources/: application.yml  logback-spring.xml
services/eureka-server-app/: pom.xml
services/eureka-server-app/src/main/resources/: application.yml  logback-spring.xml
services/notification-service-app/: pom.xml
services/notification-service-app/src/main/resources/: application.yml  logback-spring.xml
services/order-service-app/: pom.xml
services/order-service-app/src/main/java/com/foodexpress/order/: OrderServiceAppApplication.java
services/order-service-app/src/main/java/com/foodexpress/order/ErrorDecoder/: CustomErrorDecoder.java
services/order-service-app/src/main/java/com/foodexpress/order/client/: CartServiceClient.java  ProductServiceClient.java
services/order-service-app/src/main/java/com/foodexpress/order/config/: AppConfig.java  FeignConfiguration.java  WebConfig.java
services/order-service-app/src/main/java/com/foodexpress/order/controller/: OrderController.java
services/order-service-app/src/main/java/com/foodexpress/order/dto/: CartItemResponse.java  CartResponse.java  OrderRequest.java  ProductDTO.java
services/order-service-app/src/main/java/com/foodexpress/order/entity/: Order.java  OrderItem.java
services/order-service-app/src/main/java/com/foodexpress/order/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
services/order-service-app/src/main/java/com/foodexpress/order/exception/: ProductNotFoundException.java  ServiceDownException.java
services/order-service-app/src/main/java/com/foodexpress/order/repository/: OrderRepository.java
services/order-service-app/src/main/java/com/foodexpress/order/service/: OrderService.java
services/order-service-app/src/main/java/com/spring_cloud/order_service_app/client/: ProductServiceClient.java
services/order-service-app/src/main/java/com/spring_cloud/order_service_app/config/: AppConfig.java  FeignConfiguration.java  WebConfig.java
services/order-service-app/src/main/java/com/spring_cloud/order_service_app/dto/: ProductDTO.java
services/order-service-app/src/main/java/com/spring_cloud/order_service_app/exception/: ProductNotFoundException.java  ServiceDownException.java
services/order-service-app/src/main/resources/: application.yml
services/payment-service-app/: pom.xml
services/payment-service-app/src/main/resources/: application.yml  logback-spring.xml
services/product-service-app/: pom.xml
services/product-service-app/src/main/resources/: application.yml
services/restaurant-service-app/: pom.xml
services/restaurant-service-app/src/main/resources/: application.yml
services/user-service-app/: pom.xml
services/user-service-app/src/main/resources/: application.yaml  logback-spring.xml
(+217 files in other folders)
